function [destination] = keywordCheck(text)
    keywords = ["restroom" "office" "cafeteria" "elevator" "toilet" "bathroom" ];
    for i=1:numel(keywords)
        search = strfind(text,keywords(i));
        if numel(search)>0
            found = 1;
            index = i;
            break
        else
            found = 0;
        end
    end
    if found
        switch keywords(index)
            case {"restroom","bathroom","toilet"}
                destination = "restroom";
            case 0
                disp('zero')
            case 1
                disp('positive one')
            otherwise
                disp('other value')
        end
    else
        destination = "not detected";
    end
end